<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
    <link rel="stylesheet" href="css/outline.css">
  </head>
  <body>
    <header class="page-header">
      <div class="header-top">
        <a class="header-top__logo"><img src="img/logo.png" alt="Кваст"></a>
        <ul class="header-top__menu">
          <li><a href="#">История</a></li>
          <li><a href="#">Производство</a></li>
          <li><a href="#">Ассортимент</a></li>
          <li><a href="#">Где купить</a></li>
        </ul>
      </div>
      <div class="promo">
        <p>Крафтовый квас <br> всему голова!</p>
      </div>
    </header>
    <section class="new">
      <h2>Новинки</h1>
      <div class="new-item">
        <h3>Вахтёр</h3>
        <div class="new-item__ingridient">
          <Table>
            <tr>
              <td>Алк.</td>
              <td> &lt; 1%</td>
            </tr>
            <tr>
              <td>Ккал</td>
              <td>35</td>
            </tr>
          </Table>
          <p class="new-item__ingridient__compound">Ржаной хлеб, Вода, Солод, Соль</p>
        </div>
        <img src="img/bottle-left.jpg" alt="вахтер">
        <p>Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
        <div class="new-item__button">
          <a href="#" class="new-item__button--details btn">Подробнее</a>
          <a href="#" class="new-item__button--buy btn">Купить</a>
          <b class="new-item__button--price">150 Р.</b>
        </div>
      </div>
      
      <div class="new-item">
        <h3>Романтик</h3>        
        <div class="new-item__ingridient">
          <Table>
            <tr>
              <td>Алк.</td>
              <td> &lt; 0,5%</td>
            </tr>
            <tr>
              <td>Ккал</td>
              <td>27</td>
            </tr>
          </Table>
          <p class="new-item__ingridient__compound">Ячменный хлеб, Вода, Солод, Апельсин</p>
        </div>
        <img src="img/bottle-right.jpg" alt="вахтер">
        <p>Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
        <div class="new-item__button">
          <a href="#" class="new-item__button--details btn">Подробнее</a>
          <a href="#" class="new-item__button--buy btn">Купить</a>
          <b class="new-item__button--price">90 Р.</b>
        </div>
      </div>
    </section>
    <section class="features">
      <ul class="features-items">
        <li class="features-item">
          <h2>Варим сами</h2>
          <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
        </li>
        <li class="features-item">
          <h2>Своё, родное</h2>
          <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
        </li>
        <li class="features-item">
          <h2>Не экономим</h2>
          <p>Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.</p>
        </li>
      </ul>
    </section>
    <section class="history">
      <h2>Немного истории</h1>
        <dl class="history-item">
          <dt class="history-item__name">
          Происхождение кваса
          <i>Источник: <a href="https://ru.wikipedia.org" target="_blank"> ru.wikipedia.org</a></i>                       
          </dt>
            <dd>
              <img src="img/wiki-1.png" alt="Происхождение кваса">
              <p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.</p>            
            </dd>
          <dt class="history-item__name">
            Классификация кваса
          <i>Источник: <a href="https://ru.wikipedia.org" target="_blank">ru.wikipedia.org</a></i> 
          </dt>
            <dd>
              <img src="img/wiki-2.png" alt="Классификация кваса">
              <p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.</p>
            </dd> 
        </dl>
    </section>
    <section class="press">
      <h2>Пресса о нас</h2>
      <blockquote class="press-blck">
        <p>Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!</p>
        <cite>Газета столичный Стольник</cite>        
      </blockquote>
      <a href="#" class="press-blck-button btn">Читать далее</a>
    </section>
    <section class="assorti">
      <h2>Ассортимент</h2>
        <table class="assorti-table">
          <tr>
            <th>Название</th>
            <th>Алк.</th>
            <th>Ккал</th>
            <th>Объём</th>
            <th>Стоимость</th>
          </tr>
          <tr>
            <td>Классика</td>
            <td>&lt; 1,2%</td>
            <td>33</td>
            <td>330 мл</td>
            <td>120 Р.</td>
          </tr>
          <tr>
            <td>Шабаш</td>
            <td>&gt; 1,2%</td>
            <td>45</td>
            <td>330 мл</td>
            <td>250 Р.</td>
          </tr>
          <tr>
            <td>Вахтёр <sup>Новинка</sup></td>
            <td>&lt; 1%</td>
            <td>35</td>
            <td>0,5 л</td>
            <td>150 Р.</td>
          </tr>
          <tr>
            <td>Романтик <sup>Новинка</sup></td>
            <td>&lt; 0,5%</td>
            <td>27</td>
            <td>0,5 л</td>
            <td>90 Р.</td>
          </tr>      
        </table>
      </div>
    </section>
    <section class="order">
      <h2>Заказать</h2>
      <p class="order-text">Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.</p>
      <div class="order-forms">
      <form action="#" method="POST">
        <div class="order-form-group">
          <label for="fullname">Представьтесь:</label>
          <input type="text" name="fullname" id="fullname">
        </div>
        <div class="order-form-group">
          <label for="phone">Номер телефона:</label>
          <input type="text" name="phone" id="phone">
        </div>
        <div class="order-form-group">
          <label for="phone-2">Доп. номер:</label>
          <input type="text" name="phone-2" id="phone-2">
        </div>
        <div class="order-form-group">
          <label for="Email">Email:</label>
          <input type="text" name="Email" id="Email">
        </div>       
        <div class="order-form-group">
          <label for="size-order">Объём заказа:</label><br>          
          <select name="size-order" id="size-order">
            <option value="1-5">От 1 до 5 баррелей в неделю</option>
            <option value="5-10" selected>От 5 до 10 баррелей в неделю</option>
            <option value="10-15">От 5 до 15 баррелей в неделю</option>
          </select>
        </div>
        <div class="order-form-group">
          <label for="message">Доп. комментарий:</label>
          <textarea name="message" id="message"></textarea>
        </div>
        <div class="checkbox-area">
          <label>
            <input type="checkbox" name="subscription" checked> Я согласен получать квасную рассылку
          </label>
        </div>
        <input class="btn" type="submit" name="order-push" value="Отправить заказ">
      </form>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-top">
        <a class="footer-top__logo"><img src="img/logo.png" alt="лого"></a>
        <div class="footer-top__menu">
          <ul class="footer-top__menu">
            <li><a href="#">История</a></li>
            <li><a href="#">Производство</a></li>
            <li><a href="#">Ассортимент</a></li>
            <li><a href="#">Где купить</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-bottom__social">
          <a class="footer-bottom__social--social-btn" href="https://instagram.com/htmlacademy">Инстаграм</a>
          <a class="footer-bottom__social--social-btn" href="https://facebook.com/htmlacademy">Фейсбук</a>
          <a class="footer-bottom__social--social-btn" href="https://vk.com/htmlacademy">Вконтакте</a>
          <p>При перепечатке материалов ссылка на сайт обязательна!</p>
        </div>
        <div class="footer-bottom__copyright">
          <img src="img/htmlacademy.png" alt="htmlacademy">
          <b>Разработчик:</b>
          <a href="#">HTML Academy</a>          
        </div>       
      </div>
    </footer>
  </body>
</html>
